# EnergiaProducts

./: EnergiaProducts.sln  README.md  package-lock.json
EnergiaProducts.Api/: EnergiaProducts.Api.csproj  Program.cs  appsettings.json
EnergiaProducts.Api/Config/: PipelineConfig.cs  ServiceRegisteration.cs
EnergiaProducts.Api/Config/MappingProfiles/: ProductsMappingProfile.cs
EnergiaProducts.Api/Controllers/: OrderController.cs  ProductsController.cs
EnergiaProducts.Api/Models/: ApiOrder.cs  ApiOrderedProduct.cs  ApiProductModel.cs
EnergiaProducts.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
EnergiaProducts.Domain/Enums/: UnitType.cs
EnergiaProducts.Domain/Models/: OrderedItem.cs  PlaceOrderRequest.cs
EnergiaProducts.Domain/RepositoryDefinitions/: IOrderRepository.cs  IProductRepositroy.cs
EnergiaProducts.Domain/Services/Abstract/: IOrderService.cs  IProductService.cs
EnergiaProducts.Domain/Services/Implementation/: OrderService.cs  ProductService.cs
EnergiaProducts.Entities/: EnergiaProducts.Entities.csproj
EnergiaProducts.Persistence/: EnergiaProducts.Persistence.csproj  EnergiaProductsContext.cs
EnergiaProducts.Persistence/Config/: OrderItemConfig.cs  ProductCategoryConfig.cs  ProductEntityConfig.cs
EnergiaProducts.Persistence/Constance/: CateogryIds.cs
EnergiaProducts.Persistence/Repositories/Implementation/: OrderRepository.cs  ProductRepository.cs
EnergiaProducts.Services/: EnergiaProducts - Backup.Services.csproj
EnergiaProducts.Tests/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
